# pytest.ini
[pytest]
testpaths = tests
filterwarnings =
    # ignore l'avertissement de dépréciation spécifique Pydantic
    ignore::pydantic.PydanticDeprecatedSince20
    # ignore l'avertissement "Valid config keys have changed in V2" (UserWarning émis par pydantic)
    ignore:Valid config keys have changed in V2:UserWarning
    # ignore le DeprecationWarning venant de sqlalchemy.sql.schema (datetime.utcnow)
    ignore::DeprecationWarning:sqlalchemy.sql.schema